.menuContainer {
    @apply absolute px-5 py-1 flex justify-between w-1/4 left-1/2 top-10 rounded-md;
    border: 1px solid theme('colors.border1');
    transform: translateX(-50%);
    box-shadow: theme('colors.shadow1');
    background-color: theme('colors.background1');

    .iconWrapper {
        @apply cursor-pointer flex justify-center items-center h-10 w-10 rounded-md;

        &:hover, &.active {
            background-color: theme('colors.text2');
        }
        .icon {
            color: theme('colors.text1');
            font-size: 20px;
        }
    }

    @media screen and (max-width: 640px) {
        @apply w-3/4;
    }
}