.toolboxContainer {
    @apply p-5 absolute top-1/4 left-5 w-64 rounded-md;
    box-shadow: theme('colors.shadow1');
    border: 1px solid theme('colors.border1');
    background-color: theme('colors.background1');

    .toolItem {
        @apply mb-5;

        .toolText {
            font-size: 11px;
            color: theme('colors.text1');
        }

        .itemContainer {
            @apply flex justify-between mt-2;

            .colorBox {
                @apply h-5 w-5 mr-1 rounded-sm cursor-pointer;

                &:hover, &.active {
                    border: 1.5px solid theme('colors.border2');
                    box-shadow: theme('colors.shadow2');
                }
            }
        }
    }

    @media screen and (max-width: 640px) {
        top: unset;
        bottom: 0;
        width: 100%;
        left: 0;
    }
}